\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[colorinlistoftodos]{todonotes}
\usetikzlibrary{arrows,positioning,automata}

\title{Relatório Exercício Programa IV - Batalha de Robôs}
\author{
Fellipe Souto Sampaio \footnote{Número USP: 7990422 e-mail: fellipe.sampaio@usp.com}\\
Gervásio Protásio dos Santos Neto \footnote{Número USP: 7990996 e-mail: gervasio.neto@usp.br}\\
Vinícius Jorge Vendramini \footnote{Número USP: 7991103 e-mail: vinicius.vendramini@usp.br}
}

\begin{document}
\maketitle

\begin{center}
MAC 0242 Laboratório de Programa\c{c}ão II \\
Prof. Marco Dimas Gubitoso \\
             
\end{center}

\begin{center}
Instituto de Matemática e Estatística - IME USP \\
 Rua do Matão 1010 \\
 05311-970\, Cidade Universitária, São Paulo - SP \\
\end{center}

\newpage
\tableofcontents
\newpage

\section{Introdução}

Esse relatório se destina a explicar a implementação da quarta e última fase Exercicío-Programa da disciplina de Laborátorio de Programação II bem como os resultados finais que obtivemos ao longo do desenvolvimento do projeto.\\
Nesta etapa do projeto houve a implementação do compilador da linguagem de alto nível para o baixo, que é intendido pela máquina virtual. O conjunto de instruções , chamadas ao sistema e operações lógico-aritméticas, foram adaptados dentro do modelo fornecido pelo professor e expandindo sempre que fosse necessário. \\
Na parte gráfica houve uma refatoração total dos sprites usados ao longo do jogo. Alem disso mudou-se a cor do background, sumiu-se com as linhas brancas que contornavam cada hexagono e por fim implementou-se janelas interativas que informam quando o jogo termina.\\
Na arena foi corrigido diversos bugs relacionados com o funcionamento das bombas e do processamento do dano nos robôs.

\newpage
\section{Compilador}
\subsection{Composição Léxica}
quais as palavras reservadas
\subsection{Sintaxe}
como é a estrutura da linguagem
\subsection{Semântica}
qual o significado de cada coisa

\section{O Robô}
O robô é, depois da arena, o elemento principal na execução do jogo, toda a dinâmica de interação que acontece dentro do jogo é resultado de alguma ação dessa inteligência autônoma. 
\subsection{A Entidade}
A entidade robô foi criada como uma interface na intenção que fosse possível implementar mais de um tipo de robô, todavia, durante o desenvolvimento optamos por implementar apenas uma espécie de maquina, o robô de batalha.\\\\
O robô de batalha busca modelar todos os atributos e comportamentos que um robô deste tipo teria. Cada robô tem o seguinte conjunto de atributos:

\begin{itemize}
\item[-]{Nome}
\item[-]{Número serial}
\item[-]{Time}
\item[-]{Energia}
\item[-]{Coordenadas}
\item[-]{Quantidade de cristais}
\item[-]{Estado do robô}
\item[-]{Maquina virtual}
\item[-]{Vetor de bombas}
\item[-]{Flag de dano}
\end{itemize}
Cada atributo desempenha um papel no funcionamento da entidade, como por exemplo, o vetor de bombas diz quantas bombas o robô colocou no chão e estão ativas ou ainda a flag de dano que informa ao sistema se o robô está sofrendo dano, para que assim seu sprite seja trocado.

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=1]{images/roboA3.png}
\caption{Sprite do robo do time azul}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics[scale=1]{images/roboB2.png}
\caption{Sprite do robo do time vermelho}
\end{center}
\end{figure}



\subsection{A Maquina Virtual}
A maquina virtual atua como ator principal no comportamento do robô, executando as chamadas ao sistema e o processamento do vetor de instruções. O conjunto de instruções que serão executadas é lido linearmente, caso uma chamada ao sistema seja feita ou se o limite de linhas de código processada atingir seu máximo uma interrupção é criada, colocando o robô em estado \textit{WAITING}. A chamada ao sistema é feita através do método \textbf{makeSysCall}, um método estático da Arena que permite que cada máquina virtual insira um objeto do tipo \textbf{SystemRequest} em uma lista, que ao final da rodada será aleatoriamente processada.
\subsubsection{Fluxo de Processamento}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vou editar


\begin{center}
\textbf{\text{\Large  Anexo 3 - Fluxo de funcionamento da interface gráfica}}
\begin{tikzpicture}[>=stealth',shorten >=1pt,node distance=3cm,on grid,initial/.style    ={}]
  \node[state]          (P)                         {$PrtF$};
  \node[state]          (B) [ left =of P]           {$FrtF$};
  \node[state]          (C) [left =of B]            {$STall$};
  \node[state]          (F) [below right   =of P]    {$inK$};
  \node[state]          (M) [below left =of F]     {$NxtF$};
  \node[state]          (G) [above left =of M]           {$outK$};z
  \node[state]          (R) [below left =of G]           {$endE$};
\tikzset{mystyle/.style={->,double=orange}} 
\tikzset{every node/.style={fill=white}} 
\path (C)     edge [mystyle]    node   {$1$} (B)
      (B)     edge [mystyle]    node   {$2$} (P)
      (P)     edge [mystyle]    node   {$3$} (F)  
      (F)     edge [mystyle]    node   {$4$} (M)
      (M)     edge [mystyle]    node   {$5$} (G)
      (G)     edge [mystyle]    node   {$6$} (P)
      (G)     edge [mystyle]    node   {$7$} (R);
\end{tikzpicture}
\end{center}
\textbf{\text{  Fluxo de funcionamento da interface gráfica - Legenda }}
\begin{enumerate}
\item[-]{STall - Inicialização do allegro}
\item[-]{FrtF - Criação do primero frame}
\item[-]{PrtF - Impressão do frame}
\item[-]{inK - Leitura de um evento do teclado}
\item[-]{NxtF - Criação dos novos frames}
\item[-]{outK - Execução de um evento  do teclado}
\item[-]{endE - Fim da execução}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Arena}

\subsection{Aspectos Gráficos}

\subsubsection{Arena}
\subsubsection{Robos}
\subsubsection{Bombas}
\subsubsection{Cristais}
\subsubsection{Terreno e Base}

\subsection{Aspectos Funcionais}
Vou editar (Fellipe)
\subsubsection{O Processamento dos Robôs}
Vou editar (Fellipe)
\subsubsection{As Chamadas ao Sistema}
Vou editar (Fellipe)
\subsubsection{A Atualização da Arena}
Vou editar (Fellipe)
\subsubsection{O Fluxo de Funcionamento}
Vou editar (Fellipe)

\section{Funcionamento}
\subsection{Escrevendo e Compilando um Programa}
explicar via exemplo
\subsection{Compilando o Jogo}
como compilar e explicar o que é cada pasta
\subsection{Executando o Jogo}
como executar e várias screenshots

\section{Conclusão e Feedback}
escrever uma conclusão e dar um pequeno feedback do que achou do projeto, como foi o desenvolvimento, o que poderia ser melhorado e como foi para você desenvolver.
\subsection{Fellipe}
Vou editar (Fellipe)
\subsection{Gervásio}
\subsection{Vinícius}
\end{document}
