  0: GOTO 26
  1: PUSHLV 0
  2: PUSH 1.0
  3: MENOR
  4: ZERO 5
  5: PUSH "Erro no fatorial!!!!"
  6: PRINT
  7: PUSH 0.0
  8: RET
  9: PUSHLV 0
 10: PUSH 3.0
 11: MENOR
 12: ZERO 4
 13: PUSHLV 0
 14: RET
 15: GOTO 10
 16: PUSHLV 0
 17: PUSHLV 0
 18: PUSH 1.0
 19: SUB
 20: ENTRA
 21: SETLV 0
 22: CALL 1
 23: MULT
 24: RET
 25: RET
 26: PUSH 5.0
 27: DUP
 28: SETV 0
 29: PUSHV 0
 30: PRINT
 31: PUSH " fatorial eh "
 32: PRINT
 33: PUSHV 0
 34: ENTRA
 35: SETLV 0
 36: CALL 1
 37: DUP
 38: SETV 1
 39: PUSHV 1
 40: PRINT
 41: PUSH "n"
 42: PRINT
 43: RET
