GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.


-------------------------------------------------------------------------
Iterando ; 0
3 1.000000
4 2.000000

Valor da funcao objetivo : 0.000000


Custos reduzidos
1 : -2.000000

Entra na base : 1

Direcao
3 -1.000000
4 1.000000

Theta*
2.000000

Sai da base: 2

-------------------------------------------------------------------------
Iterando ; 1
3 3.000000
1 2.000000

Valor da funcao objetivo : -4.000000


Custos reduzidos
2 : -5.000000

Entra na base : 2

Direcao
3 -1.000000
1 -2.000000

Custo otimo menos infinito
