##########################################
          Caso Vi치vel I
##########################################

A = [4.73, -4.73,  10.3,  -10.3, -1,  0, 0, 0, 0;
    -0.83,  0.83,  1.05,  -1.05,  0, -1, 0, 0, 0;
    -1.56,  1.56, -0.02,   0.02,  0,  0, 1, 0, 0;
    -2.11,  2.11, 10.22, -10.22,  0,  0, 0, 1, 0;
     8.32, -8.32, 12.38, -12.38,  0,  0, 0, 0, 1];
b = [4.88; -3.61; 1.78; 77.52; 120.26];
c = [1.5; -1.5; -0.25; 0.25; 0; 0; 0; 0; 0]';
n = 9;
m = 5;

##########################################
          Caso Vi치vel II
##########################################


A = [3,2,1,1,0,0;2,3,3,0,1,0;1,1,-1,0,0,-1]
b = [10;15;4]
c = [-2,-3,-4,0,0,0]
m = 3
n = 6

##########################################
          Caso Vi치vel III
##########################################

A = [1,2,3,0;-1,2,6,0;0,4,9,0;0,0,3,1]
b = [3;2;5;1]
c = [1,1,1,0]
m = 4
n = 4

##########################################
          Caso Invi치vel
##########################################

A = [-1,1,1,0;1,1,0,1];
b = [1;-2];
c = [1,1,0,0];
m = 2;
n = 4;

##########################################
          Caso Ilimitado
##########################################
A = [-1,1,1,0;1,-2,0,1];
b = [1;2];
c = [-2,-1,0,0];
m = 2;
n = 4;