GNU Octave, version 3.8.2
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.


---------------------------------------------------
Fase 1

---------------------------------------------------

---------------------------------------------------
Iterando : 0
5 1.000000
6 2.000000

Valor da funcao objetivo : 3.000000


Custos reduzidos
1 : 0.000000
2 : 1.000000
3 : -1.000000
4 : -1.000000

Entra na base : 3

Direcao
5 1.000000
6 0.000000

Theta*
1.000000

Sai da base: 5

---------------------------------------------------
Iterando : 1
3 1.000000
6 2.000000

Valor da funcao objetivo : 2.000000


Custos reduzidos
1 : -1.000000
2 : 2.000000
4 : -1.000000
5 : 1.000000

Entra na base : 1

Direcao
3 -1.000000
6 1.000000

Theta*
2.000000

Sai da base: 6

---------------------------------------------------
Iterando : 2
3 3.000000
1 2.000000

Valor da funcao objetivo : 0.000000


Custos reduzidos
2 : 0.000000
4 : 0.000000
5 : 1.000000
6 : 1.000000

---------------------------------------------------
Fase 2

---------------------------------------------------

---------------------------------------------------
Iterando : 0
3 3.000000
1 2.000000

Valor da funcao objetivo : -4.000000


Custos reduzidos
2 : -5.000000
4 : 2.000000

Entra na base : 2

Direcao
3 -1.000000
1 -2.000000

Custo otimo menos infinito

Direcao viavel : 
1 -2.000000
2 0.000000
3 -1.000000
4 0.000000
